{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular/cli": "^14.2.6",
    "@angular/common": "^14.2.6",
    "@angular/core": "^14.2.6",
    "@angular/platform-browser-dynamic": "^14.2.6",
    "cypress": "^10.10.0"
  }
}
